<?php

/**
 * @file
 * Installation file for Lightgallery module.
 */

/**
 * Implements hook_requirements().
 */
function lightgallery_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['lightgallery']['title'] = 'Lightgallery';
    $requirements['lightgallery']['value'] = t('Installed');

    if (\Drupal::moduleHandler()->moduleExists('libraries') && file_exists(libraries_get_path('lightgallery') . '/dist/js/lightgallery.min.js')) {
      $requirements['lightgallery']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Required lightgallery library wasn't found; abort installation.
      $requirements['lightgallery']['value'] = t('Not found');

      // Provide a download link to the lightgallery jQuery plugin.
      $requirements['lightgallery']['description'] = t('The <a href="@lightgallery" target="_blank">Lightgallery</a> jQuery plugin is missing. See <a href="@readme">readme</a> for instructions on how to download and extract it.', array(
        '@lightgallery' => 'http://sachinchoolur.github.io/lightGallery/',
        '@readme' => '/'.drupal_get_path('module', 'lightgallery') . "/README.txt")
      );
      $requirements['lightgallery']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
